body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #fff;
    line-height: 1.6;
    
}

.container {
    padding-top: 200px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Section About */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.about-content {
    max-width: 60%;
}

.tt {
    padding-top: 0px;
    font-size: 2.5em;
    width: 100%;
    color: #bb86fc;
    display: flex;
    position: fixed;
    justify-content: center;
    list-style: none;
    background-color: #0f2027;

   
    
    padding-bottom: 11px;
}

.about-content p {
    margin-bottom: 15px;
}




.contact h2 {
    margin-top: 40px;
    font-size: 1.5em;
    color: #bb86fc;
}

.contact a {
    color: #bb86fc;
    text-decoration: none;
}

.image img {
    border-radius:100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 2px solid #bb86fc;
}

/* Section Skills */
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.column {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    height: 400px;

}

.column h2 {
    font-size: 1.5em;
    color: #bb86fc;
    margin-bottom: 10px;
}

.icons img {
    width: 40px;
    margin-right: 30px;
    margin-bottom: 10px;
    position:unset;
    border-radius: 100%;
}
